<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <title>Personagens</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Personagens.css">
    <link rel="stylesheet" href="reset.css">

    <body>
    <header>
        <div class="Rosas">
        <h1> <img id="Logo" src="Logo.webp"></h1>
     
        <nav>
        <ul class="Navegacao">
 

        </ul>
        </nav>
        </div>
    </header>
    <main>
     <ul class="Personagens">
         <li><a href="Sonic.pagina.html">
         <h2>Sonic</h2>
         <img src="Rosas.gif">
         <p class="Texto">Historia de Sonic</p>
         <p></p>
         </li></a>

         <li><a href="Tails.pagina.html">
         <h2>Tails</h2>
         <img src="tails.gif">
         <p class="Texto">Historia de Tails</p>
         <p></p>
         </li></a>

         <li><a href="Knuckles.pagina.html">
            <h2>Knuckles</h2>
            <img src="Knuckles.gif">
            <p class="Texto">Historia de Knuckles</p>
            <p></p>
            </li></a>

        
        
    </ul>
    </main>


    <footer>

     <img id="Logo2" src="Logo2.png">
     <p class="Copyright">&copy; Copyright Faz o L - 2023</p>


    </footer>

    </body>
    </head>






</html>